```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stitch Design - FlowOps</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,">
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden font-['Inter','Noto_Sans',sans-serif]">
  <div class="layout-container flex h-full grow flex-col">
    <div class="gap-1 px-6 flex flex-1 justify-center py-5">
      <aside class="layout-content-container flex flex-col w-80">
        <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#fbfaf9] p-4">
          <nav class="flex flex-col gap-4">
            <h1 class="text-[#191610] text-base font-medium leading-normal">FlowOps</h1>
            <ul class="flex flex-col gap-2">
              <li>
                <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f1efe9] text-[#191610]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M227.19,104.48A16,16,0,0,0,240,88.81V64a16,16,0,0,0-16-16H32A16,16,0,0,0,16,64V88.81a16,16,0,0,0,12.81,15.67,24,24,0,0,1,0,47A16,16,0,0,0,16,167.19V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V167.19a16,16,0,0,0-12.81-15.67,24,24,0,0,1,0-47ZM32,167.2a40,40,0,0,0,0-78.39V64H88V192H32Z"></path></svg>
                  <p class="text-sm font-medium leading-normal">Tickets</p>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center gap-3 px-3 py-2 text-[#191610]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z"></path></svg>
                  <p class="text-sm font-medium leading-normal">Tableau de bord</p>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center gap-3 px-3 py-2 text-[#191610]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path></svg>
                  <p class="text-sm font-medium leading-normal">Rapports</p>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center gap-3 px-3 py-2 text-[#191610]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"></path></svg>
                  <p class="text-sm font-medium leading-normal">Base de connaissances</p>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center gap-3 px-3 py-2 text-[#191610]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path></svg>
                  <p class="text-sm font-medium leading-normal">Paramètres</p>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <main class="layout-content-container flex flex-col max-w-[960px] flex-1">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1efe9] px-10 py-3">
          <div class="flex items-center gap-4 text-[#191610]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">FlowOps</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div class="text-[#8c7e5a] flex border-none bg-[#f1efe9] items-center justify-center pl-4 rounded-l-xl border-r-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
                </div>
                <input type="search" placeholder="Search" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#191610] focus:outline-0 focus:ring-0 border-none bg-[#f1efe9] focus:border-none h-full placeholder:text-[#8c7e5a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal">
              </div>
            </label>
            <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCClaZNla2VNHXuP4EEYYlG4LkZLwYibWSxw8yzb3jGydK81D_AXUYkIFyinil-dc9nLIixSFYOYTnTHhPAgW7Rgol2xKBCRitPsQZieVpCouNpxeaDA1OI7g0YrTegaV3O8LYbFYa020XTuVl2BUh_ogXINAaMYgvy-Qf1gW_EwpSjARgbbgSpHrUHu2-NSkSyN6Hsnj4AV2VMoOKK1uqlaP9nCYh3DoUd0lAswDohEnIfDQFAkaDKUBLhl05fMAHKUp8zap8Bqv4");'></div>
          </div>
        </header>
        <div class="flex flex-wrap justify-between gap-3 p-4">
          <div class="flex min-w-72 flex-col gap-3">
            <p class="text-[#191610] tracking-light text-[32px] font-bold leading-tight">Tickets</p>
            <p class="text-[#8c7e5a] text-sm font-normal leading-normal">Gérez et suivez les tickets d'assistance</p>
          </div>
        </div>
        <div class="px-4 py-3">
          <label class="flex flex-col min-w-40 h-12 w-full">
            <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
              <div class="text-[#8c7e5a] flex border-none bg-[#f1efe9] items-center justify-center pl-4 rounded-l-xl border-r-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
              </div>
              <input type="search" placeholder="Rechercher des tickets..." class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#191610] focus:outline-0 focus:ring-0 border-none bg-[#f1efe9] focus:border-none h-full placeholder:text-[#8c7e5a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal">
            </div>
          </label>
        </div>
        <div class="flex gap-3 p-3 flex-wrap pr-4">
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Statut
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Priorité
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Assignation
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Date de création
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
        </div>
        <div class="px-4 py-3 @container">
          <div class="flex overflow-hidden rounded-xl border border-[#e3dfd3] bg-[#fbfaf9]">
            <table class="flex-1">
              <thead>
                <tr class="bg-[#fbfaf9]">
                  <th class="px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">ID</th>
                  <th class="px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">Sujet</th>
                  <th class="px-4 py-3 text-left text-[#191610] w-60 text-sm font-medium leading-normal">Statut</th>
                  <th class="px-4 py-3 text-left text-[#191610] w-60 text-sm font-medium leading-normal">Priorité</th>
                  <th class="px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">Assigné à</th>
                  <th class="px-4 py-3 text-left text-[#191610] w-[400px] text-sm font-medium leading-normal">Date de création</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12345</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Problème de connexion</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Ouvert</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Haute</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Alexandre Dubois</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-15</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12346</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Demande de fonctionnalité</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">En cours</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Moyenne</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Sophie Lemaire</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-16</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12347</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Erreur d'affichage</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Résolu</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Basse</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Lucas Bernard</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-17</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12348</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Problème de performance</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Ouvert</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Haute</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Alexandre Dubois</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-18</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12349</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Demande d'assistance</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">En attente</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-normal leading-normal w-full">
                      <span class="truncate">Moyenne</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Sophie Lemaire</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-19</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12350</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Bug critique</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-normal leading-normal w-full">
                      <span class="truncate">Ouvert</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-normal leading-normal w-full">
                      <span class="truncate">Critique</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Lucas Bernard</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-20</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#191610] text-sm font-normal leading-normal">#12351</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Problème de sécurité</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-normal leading-normal w-full">
                      <span class="truncate">En cours</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-normal leading-normal w-full">
                      <span class="truncate">Haute</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">Alexandre Dubois</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-21</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>