<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowOps - Tickets</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700;900">
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,">
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <style>
        :root {
            --primary-color: #A08D80;
            --secondary-color: #D4CCC1;
            --text-color-dark: #3F3C3A;
            --text-color-medium: #6E6864;
            --text-color-light: #9C9591;
            --bg-light: #FBF9F7;
            --bg-white: #FFFFFF;
            --border-color: #EBE5E0;
            --status-active-bg: #EAE6DF;
            --status-active-text: #6E6864;
            --status-inactive-bg: #F7EAE3;
            --status-inactive-text: #A08D80;
            --nav-link-color: #191610;
            --nav-link-hover-bg: #f1efe9;
            --nav-link-active-bg: #f1efe9;
            --nav-link-active-color: #191610;
            --button-bg-light: #F0EDE9;
            --shadow-light: rgba(0, 0, 0, 0.03);
        }
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 0.75rem;
            color: var(--nav-link-color);
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: 9999px;
            transition: background-color 0.2s ease, color 0.2s ease;
            white-space: nowrap;
        }
        .nav-link:hover {
            background-color: var(--nav-link-hover-bg);
        }
        .nav-link-active {
            background-color: var(--nav-link-active-bg);
            color: var(--nav-link-active-color);
        }
        .nav-link-active:hover {
            background-color: var(--nav-link-active-bg);
            color: var(--nav-link-active-color);
        }
    </style>
</head>
<body class="relative flex size-full min-h-screen flex-col bg-[#fbfaf9] group/design-root overflow-x-hidden font-['Inter','Noto_Sans',sans-serif]">
  <div class="layout-container flex h-full grow flex-col">
    <div class="w-full px-6 py-2">
      <main class="layout-content-container flex flex-col max-w-full w-full flex-1">
        <header class="flex flex-col border-b border-solid border-b-[#f1efe9] px-10 py-3">
          <div class="flex items-center justify-between whitespace-nowrap pb-3">
          <div class="flex items-center gap-4 text-[#191610] flex-1">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-lg font-bold leading-tight tracking-[-0.015em] mr-6">FlowOps</h2>
            <nav class="flex items-center gap-4">
              <a href="/dashboard/" class="nav-link">Tableau de bord</a>
              <a href="/ressources/" class="nav-link">Ressources</a>
              <a href="/projects/" class="nav-link">Projets</a>
              <a href="/tickets/" class="nav-link nav-link-active">Tickets</a>
            </nav>
          </div>
          <div class="flex items-center gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                <div class="text-[#8c7e5a] flex border-none bg-[#f1efe9] items-center justify-center pl-4 rounded-l-xl border-r-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
                </div>
                <input type="search" placeholder="Search" class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#191610] focus:outline-0 focus:ring-0 border-none bg-[#f1efe9] focus:border-none h-full placeholder:text-[#8c7e5a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal">
              </div>
            </label>
            <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCClaZNla2VNHXuP4EEYYlG4LkZLwYibWSxw8yzb3jGydK81D_AXUYkIFyinil-dc9nLIixSFYOYTnTHhPAgW7Rgol2xKBCRitPsQZieVpCouNpxeaDA1OI7g0YrTegaV3O8LYbFYa020XTuVl2BUh_ogXINAaMYgvy-Qf1gW_EwpSjARgbbgSpHrUHu2-NSkSyN6Hsnj4AV2VMoOKK1uqlaP9nCYh3DoUd0lAswDohEnIfDQFAkaDKUBLhl05fMAHKUp8zap8Bqv4")'></div>
          </div>
        </div>
        </nav>
        <div class="flex flex-wrap justify-between gap-3 p-4">
          <div class="flex min-w-72 flex-col gap-3">
            <p class="text-[#191610] tracking-light text-[32px] font-bold leading-tight">Tickets</p>
            <p class="text-[#8c7e5a] text-sm font-normal leading-normal">Gérez et suivez les tickets d'assistance</p>
          </div>
        </div>
        <div class="px-4 py-3">
          <label class="flex flex-col min-w-40 h-12 w-full">
            <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
              <div class="text-[#8c7e5a] flex border-none bg-[#f1efe9] items-center justify-center pl-4 rounded-l-xl border-r-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
              </div>
              <input type="search" placeholder="Rechercher des tickets..." class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#333] focus:outline-0 focus:ring-0 border-none bg-[#f1efe9] focus:border-none h-full placeholder:text-[#8c7e5a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal">
            </div>
          </label>
        </div>
        <div class="flex gap-3 p-3 flex-wrap pr-4">
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Statut
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Priorité
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Assignation
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
          <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-[#f1efe9] pl-4 pr-2 text-[#191610] text-sm font-medium leading-normal">
            Date de création
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path></svg>
          </button>
        </div>
        <div class="px-4 py-3 @container">
          <div class="flex overflow-hidden rounded-xl border border-[#e3dfd3] bg-[#fbfaf9]">
            <table class="flex-1">
              <thead>
                <tr class="bg-[#fbfaf9]">
                  <th class="px-4 py-3 text-center text-[#191610] w-[400px] text-sm font-medium leading-normal">ID</th>
                  <th class="px-4 py-3 text-center text-[#191610] w-[400px] text-sm font-medium leading-normal">Sujet</th>
                  <th class="px-4 py-3 text-center text-[#191610] w-60 text-sm font-medium leading-normal">Statut</th>
                  <th class="px-4 py-3 text-center text-[#191610] w-60 text-sm font-medium leading-normal">Priorité</th>
                  <th class="px-4 py-3 text-center text-[#191610] w-[400px] text-sm font-medium leading-normal">Assigné à</th>
                  <th class="px-4 py-3 text-center text-[#191610] w-[400px] text-sm font-medium leading-normal">Date de création</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#191610] text-sm font-normal leading-normal">#12345</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Problème de connexion</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full" onclick="alert('Action statut à implémenter');">
                      <span class="truncate">Ouvert</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full" onclick="alert('Action priorité à implémenter');">
                      <span class="truncate">Haute</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Alexandre Dubois</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-15</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#191610] text-sm font-normal leading-normal">#12346</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Demande de fonctionnalité</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">En cours</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Moyenne</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Sophie Lemaire</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-16</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#191610] text-sm font-normal leading-normal">#12347</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Erreur d'affichage</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Résolu</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Basse</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Lucas Bernard</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-17</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#191610] text-sm font-normal leading-normal">#12348</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Problème de performance</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Ouvert</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Haute</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Alexandre Dubois</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-18</td>
                </tr>
                <tr class="border-t border-t-[#e3dfd3]">
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#191610] text-sm font-normal leading-normal">#12349</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Demande d'assistance</td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Ouvert</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-60 text-center text-sm font-normal leading-normal">
                    <button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1efe9] text-[#191610] text-sm font-medium leading-normal w-full">
                      <span class="truncate">Haute</span>
                    </button>
                  </td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">Alexandre Dubois</td>
                  <td class="h-[72px] px-4 py-2 w-[400px] text-center text-[#8c7e5a] text-sm font-normal leading-normal">2024-01-18</td>
                </tr>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>